# pentaho

./: README.md
office_open_xml_examples/: README.md  pom.xml  template.prpt
office_open_xml_examples/src/main/java/de/fu_berlin/softwareprojekt1819/openxmlcreation/: PrptContent.java  Styles.java  WordDocument.java  WordDocument2.java
office_open_xml_examples/src/test/java/de/fu_berlin/softwareprojekt1819/openxmlcreation/: AppTest.java
office_open_xml_examples/template/: layout.xml  meta.xml  styles.xml
office_open_xml_examples/template/datasources/: compound-ds.xml  kettle-ds.xml
prd_useful_files/: README.md
prd_useful_files/Beispielberichte/: examplemilestone2chartver2.prpt  examplereport.prpt
prd_useful_files/Beispielberichte/Charts/: car-report-template.prpt  data-for-chart.xlsx
prd_useful_files/Beispielberichte/Kreuztabelle/: samplereportcrosstab.prpt
prd_useful_files/Buchungsdaten/: Buchungsdaten.ktr  Buchungsdaten.prpt
prd_useful_files/html-to-pptx/: main.java  pom.xml  report.pptx  samplereportwchart1.prpt
prd_useful_files/mylyn-requests/: GetAllMylynTickets.ktr  GetMylynTicketsParameter.prpt  GetOwnedMylynTickets.ktr  GetSprint.prpt  LoginMylyn2.ktr  LogoutMylyn.ktr  RequestOwnSprints.ktr  RequestSingleSprint.ktr  RequestSingleTicket.ktr
prsdk_examples/: README.md  pom.xml
prsdk_examples/src/main/java/com/fuberlin/prdextension/: App.java  SampleReportGenerator.java
prsdk_examples/src/test/java/com/fuberlin/prdextension/: AppTest.java
